# ets-kc-api

./: Dockerfile  README.md  docker-build.bat  docker-compose.yml  docker-push.bat  pom.xml
src/main/java/kz/ets/kc/api/: ApiApplication.java  MsgRepo.java
src/main/java/kz/ets/kc/api/config/: DataConfig.java  WebConfig.java
src/main/java/kz/ets/kc/api/controller/: Controller.java  KalkanController.java
src/main/java/kz/ets/kc/api/controller/model/: CMSDataVerifyRequest.java  CMSDataVerifyResponse.java
src/main/java/kz/ets/kc/api/data/: MsgRepo.java  MsgService.java
src/main/java/kz/ets/kc/api/data/model/: Msg.java
src/main/java/kz/ets/kc/api/egov/: KalkanService.java  KalkanServiceImpl.java  TypeOfCrlLoaded.java  TypeOfRespondent.java
src/main/java/kz/ets/kc/api/egov/enums/: TypeOfCrlLoaded.java  TypeOfRespondent.java
src/main/java/kz/ets/kc/api/journal/: DataService.java  DataServiceImpl.java  MsgRepo.java  MsgService.java
src/main/java/kz/ets/kc/api/journal/model/: Msg.java
src/main/java/kz/ets/kc/api/kalkan/: KalkanService.java  TypeOfCrlLoaded.java  TypeOfRespondent.java
src/main/java/kz/ets/kc/api/model/: Msg.java
src/main/java/kz/ets/kc/api/msg/: MsgRepo.java  MsgService.java
src/main/java/kz/ets/kc/api/msg/model/: Msg.java
src/main/java/kz/ets/kc/api/rest/: KalkanController.java
src/main/java/kz/ets/kc/api/rest/model/: CMSDataVerifyRequest.java  CMSDataVerifyResponse.java  CMSDataVerifyResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/cert/crl/: nca_gost.crl
src/test/java/kz/ets/kc/api/: ApiApplicationTests.java  DataServiceImplTest.java  KalkanServiceImplTest.java  KalkanServiceTest.java  MsgServiceTest.java
